*{
	margin: auto;
	padding: 0;
}
.section{
padding-bottom: 5px;
padding-top: 5px;
	background-color: blue;
	color: white;

}
.section{
 	padding-left: 15px;
 }

.toggle-menu {
  display: block;
  width: 28px;
  height: 28px;
  top:15px;
  position: absolute;
}

.toggle-menu span:after, .toggle-menu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
}

.toggle-menu span:after {
  top: 18px;
}

.toggle-menu span {
  position: relative;
  display: block;
}

.toggle-menu span, .toggle-menu span:after, .toggle-menu span:before {
  width: 100%;
  height: 2px;
  background-color: white;
 
}

.toggle-menu.on span {
  background-color: transparent;
}

h1{
	font-family: 'Roboto', sans-serif;
}
h2,p{
	font-family: 'Open Sans', sans-serif;
}
/*Сетка*/
.grid {
  background: white;
  margin: 0 0 $pad 0;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
[class*='col-'] {
	float: left;
  padding-right: $pad;
  .grid &:last-of-type {
  	padding-right: 0;
  }
}
.col-2-3 {
	width: 66.66%;
}
.col-1-3 {
	width: 33.33%;
}
.col-1-2 {
	width: 50%;
}
.col-1-4 {
	width: 25%;
}
.col-1-8 {
	width: 12.5%;
}

.module {
	
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  border: black solid 1px;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
}
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}
.col-ad{
	text-align: center;
}
img{
 object-fit: cover;
 display: inline-block;
 min-width: 10%;
 max-width: 100%;
 height: auto;
}

@media (min-width: 768px) {
 header h1{
 	padding-left: 50px;
 }


 
}
@media (max-width: 768px) {
 header h1{
 	padding-left: 50px;
 }
div.col-1-4 {
	width: 100%;
}
img{

 max-width: 80%;

}
}